# Address_Book

./: Address_Book.sln
AddressBookBL/: AddressBookBL.csproj
AddressBookBL/AutoMapper/: AutoMapperProfile.cs
AddressBookBL/ContactBL/: ContactBL.cs  IContactBL.cs
AddressBookBL/DTOs/Contact/: AllContactFilterDTO.cs  ChildContactDTO.cs  ContactDTO.cs  ContactReadDTO.cs
AddressBookBL/DTOs/Department/: ChildDepartmentReadDTO.cs  DepartmentReadDTO.cs  DepartmentWriteDTO.cs
AddressBookBL/DTOs/JobTitle/: ChildJobTitleReadDTO.cs  JobTitleReadDTO.cs  JobTitleWriteDTO.cs
AddressBookBL/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
AddressBookBL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
AddressBookBL/JobTitleBL/: IJobTitleBL.cs  JobTitleBL.cs
Address_Book/: Address_Book.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Address_Book/Controllers/: ContactController.cs  DepartmentController.cs  JobTitleController.cs  UserController.cs  WeatherForecastController.cs
Address_Book/Properties/: launchSettings.json
DataAL/: Class1.cs  DataAL.csproj
DataAL/Data/Context/: AddressBookContext.cs
DataAL/Data/DatabaseModels/: Contact.cs  Department.cs  JobTitle.cs  User.cs
DataAL/Data/FilterContact/: FilteredContactDTO.cs
DataAL/Migrations/: 20220518134653_FirstMigration.Designer.cs  20220518134653_FirstMigration.cs  20220518180848_secondMig.Designer.cs  20220518180848_secondMig.cs  20220518212253_thirdMig.Designer.cs  20220518212253_thirdMig.cs  20220518231022_4Mig.Designer.cs  20220518231022_4Mig.cs  20220519112242_5Mig.Designer.cs  20220519112242_5Mig.cs  20220521120054_5.Designer.cs  20220521120054_5.cs  AddressBookContextModelSnapshot.cs
DataAL/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
DataAL/Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
DataAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAL/Repositories/JobTitleRepository/: IJobTitleRepository.cs  JobTitleRepository.cs
